RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=mailqueue

SMTP_USERNAME=knjigoteka986@gmail.com
SMTP_PASSWORD="lzwu hsah hrgh qqgi"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


Stripe__SecretKey="sk_test_51S543kFi9tQyXYHUxBHz1RbuIBQQGjAxdBUfFIWX5choBfabhHniCYTgl7KTbBJ6HXU0K4m1pUT76LQ6GQ8iif63000rXK1Ogm"
Stripe__PublishableKey="pk_test_51S543kFi9tQyXYHUC4tVekVt7pAlac07ELfmSfIaCu2XdDYLuhxtyKTNKpbKlMJGl5kh7AmVbNpWlJeSUeEPFHf500VytWlTO1"

Jwt__Key="rgmtuNYDhfmi9qCbgCTgr6RW7XmKDwBMxU2a5KUz8l43"
Jwt__Issuer=KnjigotekaApi
Jwt__Audience=KnjigotekaClient
Jwt__ExpireMinutes=60